# VisionAI

./: .gitignore  README.md  VisionAI.sln
VisionAI/: Dockerfile  Program.cs  VisionAI.csproj  VisionAI.http  WeatherForecast.cs  appsettings.json
VisionAI.AppHost/: Program.cs  VisionAI.AppHost.csproj
VisionAI.AppHost/Properties/: launchSettings.json
VisionAI/Controllers/: MessageController.cs  WeatherForecastController.cs
VisionAI/Model/: Message.cs
VisionAI/Properties/: launchSettings.json
VisionAI/Service/: IImageHandlerService.cs  ImageHandlerService.cs
